org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

### Forge
forge_version=47.2.16
forge_version_range=[47,)
loader_version_range=[47,)

### Mappings https://github.com/ParchmentMC
mapping_channel=parchment
mapping_version=2023.10.08-1.20.2


## Mod Properties
mod_id=kcwt
mod_name=KenzCo's Winter Things
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=geek.winterthings
mod_authors=KenzCo
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.